# flutter-native-bridge

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/nativebridge/: FlutterNativeBridgePlugin.kt  NativeBridge.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_native_bridge_example/: MainActivity.kt
example/ios/Runner/: AppDelegate.swift  BatteryService.swift  CounterService.swift  DeviceService.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  native_bridge.g.dart
ios/: flutter_native_bridge.podspec
ios/Classes/: FlutterNativeBridgePlugin.swift  NativeBridge.swift
lib/: flutter_native_bridge.dart
lib/src/generator/: generator.dart
scripts/: generate.sh
test/: dart_generator_test.dart  kotlin_parser_test.dart  swift_parser_test.dart
