group = "com.example.flutter_native_bridge"
version = "1.0.0"

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "io.nativebridge"
    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }
}
